<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutz.anushka.memberapp.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="#011a5c"
        android:textSize="40dp" />


    <ImageView
       android:padding="20dp"
        android:id="@+id/ivMember"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/member" />


    <EditText
        android:id="@+id/etMemberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMember"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_number"
        android:textAlignment="center"
        android:textColor="#011a5c"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMemberId"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        android:textAlignment="center"
        android:textColor="#011a5c"
        android:textSize="20dp" />


</RelativeLayout>
